<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="68.0dp"
        android:id="@+id/demoImageView"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/liftForceButton"
        android:text="Lift Force: L"
        android:textSize="10dp"/>
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="28.0dp"
        android:id="@+id/editTextLiftForce"
        android:hint="N (Newtons)"
        android:textSize="8dp"
        android:imeOptions="actionGo" />
    <Button
        android:text="Density: ρ"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/densityButton"
        android:textSize="10dp"/>
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="28.0dp"
        android:id="@+id/editTextDensity"
        android:hint="kg/m^3"
        android:textSize="8dp"
        android:imeOptions="actionGo" />
    <Button
        android:text="Velocity: V"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/velocityButton"
        android:textSize="10dp"/>
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="28.0dp"
        android:id="@+id/editTextVelocity"
        android:hint="m/s"
        android:textSize="8dp"
        android:imeOptions="actionGo" />
    <Button
        android:text="Area: A"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/areaButton"
        android:textSize="10dp"/>
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="28.0dp"
        android:id="@+id/editTextArea"
        android:hint="m^2"
        android:textSize="8dp"
        android:imeOptions="actionGo" />
    <TextView
        android:text="Lift Coefficient"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLiftCoefficient"
        android:layout_marginLeft="16dp"
        android:textColor="#ffeeeeee" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="28.0dp"
        android:id="@+id/editTextLiftCoefficient"
        android:hint="..."
        android:textSize="8dp"
        android:imeOptions="actionGo" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/clearButton"
        android:text="Clear"
        android:textColor="@color/error_color_material"
        android:textSize="10dp"
        android:layout_marginLeft="65.0dp"
        android:layout_marginRight="65.0dp" />
</LinearLayout>
